{
  "name": "mzhttp",
  "version": "1.0.0",
  "description": "NodeJs http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenzia/MzHttp.git"
  },
  "keywords": [
    "nodejs",
    "http",
    "docker"
  ],
  "author": "Mohsen Zia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsenzia/MzHttp/issues"
  },
  "homepage": "https://github.com/mohsenzia/MzHttp#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
